{
  "name": "KimatAI Full Stack",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  "forwardPorts": [3001, 5000],
  "portsAttributes": {
    "3001": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "cd backend && npm install",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ritwickdey.LiveServer",
        "ms-python.python"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
